# syntax=docker/dockerfile:1.6
FROM node:24 AS base

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"
ENV NODE_ENV=production

RUN set -eux; \
    corepack enable pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/frontend/package.json apps/frontend/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/ui/package.json packages/ui/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter frontend run build
RUN pnpm deploy --filter frontend --prod /app/deploy/frontend

FROM node:24-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app

COPY --from=base /app/deploy/frontend ./

EXPOSE 4173

CMD ["node", "server.js"]
